# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=24w38a
yarn_mappings=24w38a+build.6
loader_version=0.16.5
# Mod Properties
mod_version=3.0.3+1.21.2-alpha.24.38.a
maven_group=net.borisshoes
archives_base_name=arcananovum
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.105.0+1.21.2
cca_version=6.1.1
sgui_version=1.6.1+1.21.1
polymer_version=0.9.12+1.21.1
translation_version=2.3.1+1.21-pre2
voicechat_version=1.21.1-2.5.20